define({
  RATING_CONDITION_CONSTANT: 'Constant',
  RATING_CONDITION_MAPPING: 'Mapping',

  RATING_CONDITION_FUNCTION: 'Function',
  RATING_CONDITION_PROPERTY: 'Property',
  RATING_CONDITION_SOURCE_PROPERTY: 'Source Property',
  RATING_CONDITION_OBJECT_EVENT_PROPERTY: 'Object Event Property',
  RATING_CONDITION_OPERATOR: 'Operator',
  RATING_CONDITION_SOURCE_PARAM1: 'Parameter 1',
  RATING_CONDITION_SOURCE_PARAM2: 'Parameter 2'
});
