define({
  RATING_CONDITION_CONDITION_SEGMENT: '条件段',
  RATING_CONDITION_CONSTANT: '常量',
  RATING_CONDITION_MAPPING: 'Mapping',

  RATING_CONDITION_FUNCTION: '函数',
  RATING_CONDITION_PROPERTY: '属性',
  RATING_CONDITION_SOURCE_PROPERTY: '源属性',
  RATING_CONDITION_OBJECT_EVENT_PROPERTY: '目标事件属性',
  RATING_CONDITION_OPERATOR: '运算符',
  RATING_CONDITION_SOURCE_PARAM1: '参数１',
  RATING_CONDITION_SOURCE_PARAM2: '参数２'
});
