define({
  RATING_ACTION: '动作',
  RATING_CONDITION: '条件',

  BWF_WORKFLOW_NODE: '节点',

  BWF_WORKFLOW_EDIT_NODE: '编辑节点',
  BWF_WORKFLOW_DELETE_NODE: '删除节点',

  BWF_WORKFLOW_INSERT_STEP: '插入环节',
  BWF_WORKFLOW_EDIT_STEP: '编辑环节',
  BWF_WORKFLOW_DELETE_STEP: '删除环节',
  BWF_WORKFLOW_LOCATE_NODE: '定位节点',

  RATING_DEL_NODE_REASON_STEP: '节点下仍有步骤。',
  RATING_DEL_NODE_REASON_REFER: '该节点已被节点{0}引用。',
  RATING_DEL_NODE_REASON_STEP_REFER: '节点下仍有步骤，且其已被步骤{0}引用。',

  RATING_CONFIRM_DEL_NODE: '确定要删除吗？',
  COPY: '拷贝',
  COPY_SUCCESS: '拷贝工作流成功'

});
