define({
  RATING_ACTION_FUNCTION: 'Function',
  RATING_ACTION_OBJECT_PROPERTY: 'Object Property',
  RATING_ACTION_SOURCE_PROPERTY: 'Source Property',
  RATING_ACTION_SOURCE_PARAM1: 'Parameter 1',
  RATING_ACTION_SOURCE_PARAM2: 'Parameter 2'
});
