define({
  RATING_STEP: '步骤',
  RATING_NAME: '名称',
  RATING_CONDITION: '条件',
  PLEASE_ADD_CONDITION: '请添加一个条件。',
  RATING_CONDITION_EXPRISION: '表达式',
  RATING_CONDITION_START_TIME: '开始时间',
  RATING_CONDITION_END_TIME: '停止时间',
  RATING_CONDITION_AND: '与',
  RATING_CONDITION_OR: '或',
  RATING_CONDITION_PRECONDITION_RESULT: '前一判断的结果',

  RATING_STEP_START_TIME: '开始时间',
  RATING_STEP_END_TIME: '停止时间',
  RATING_STEP_OUTPUT_NODE: '输出节点',
  RATING_STEP_NODE_AFTER_THIS_NODE: '本节点后边的节点',

  RATING_ACTION: '动作',
  RATING_ACTION_RESULT: '结果',
  RATING_ACTION_OBJECT_PROPERTY: '目标属性',
  RATING_ACTION_FUNCTION: '函数',
  RATING_ACTION_SOURCE_PROPERTY: '源属性',
  RATING_ACTION_SOURCE_VALUE1: '值１',
  RATING_ACTION_SOURCE_VALUE2: '值２',
  RATING_ACTION_SYSTEM_ACTION: '系统动作',
  RATING_ACTION_SCRIPT: '动作脚本'
});
