define({
  RATING_STEP: 'Step',
  RATING_NAME: 'Name',
  RATING_CONDITION: 'Condition',
  PLEASE_ADD_CONDITION: 'Please add conditions.',
  RATING_CONDITION_EXPRISION: 'Expression',
  RATING_CONDITION_START_TIME: 'Start Time',
  RATING_CONDITION_END_TIME: 'End Time',
  RATING_CONDITION_AND: 'AND',
  RATING_CONDITION_OR: 'OR',
  RATING_CONDITION_PRECONDITION_RESULT: 'Precondition Result',

  RATING_STEP_START_TIME: 'Start Time',
  RATING_STEP_END_TIME: 'End TIme',
  RATING_STEP_OUTPUT_NODE: 'Output Node',
  RATING_STEP_NODE_AFTER_THIS_NODE: 'Nodes After This Node',

  RATING_ACTION: 'Action',
  RATING_ACTION_RESULT: 'Result',
  RATING_ACTION_OBJECT_PROPERTY: 'Object Property',
  RATING_ACTION_FUNCTION: 'Function',
  RATING_ACTION_SOURCE_PROPERTY: 'Source Property',
  RATING_ACTION_SOURCE_VALUE1: 'Value1',
  RATING_ACTION_SOURCE_VALUE2: 'Value2',
  RATING_ACTION_SYSTEM_ACTION: 'System Action',
  RATING_ACTION_SCRIPT: 'Action Script'
});
